# -*- mode: mandoku-view -*-
#+TITLE: 原本周易本義
#+DATE: 2015-09-23 09:34:24
#+PROPERTY: JUAN 0
<pb:KR1a0031_WYG_000-1a>¶
欽定四庫全書　　　　經部一¶
　原本周易本義　　　　易𩔖¶
　　提要¶
　　　　(臣/)等謹案原本周易本義十二卷宋朱子撰以上¶
　　　　下經為二卷十翼自為十卷頋炎武日知録¶
　　　　曰洪武初頒五經天下儒學而易兼用程朱¶
　　　　二氏亦各自為書永樂中修大全乃取朱子¶
　　　　卷次割裂附程傳之後而朱子所定之古文¶
<pb:KR1a0031_WYG_000-1b>¶
　　　　仍復淆亂如&KR0143;即文王所繫之詞傳者孔子¶
　　　　所以釋經之詞後凡言傳放此乃&KR0143;上傳條¶
　　　　下義今乃削去&KR0143;上傳三字而附于大哉乾¶
　　　　元之下象者卦之上下兩象及兩象之六爻¶
　　　　周公所繫之詞也乃象上傳條下義今乃削¶
　　　　去象上傳三字而附于天行健之下此篇申¶
　　　　&KR0143;傳之義以盡乾坤二卦之藴而餘卦之說¶
　　　　因可以例推云乃文言條下義今乃削文言¶
<pb:KR1a0031_WYG_000-2a>¶
　　　　二字而附于元者善之長也之下其&KR0143;曰象¶
　　　　曰文言曰皆朱子本所無復依程傳添入後¶
　　　　來士子厭程傳煩多棄去不讀専用本義而¶
　　　　大全之本乃朝廷所頒不敢輙改遂即監板¶
　　　　傳義之本刋去程傳而以程之次序為朱之¶
　　　　次序又曰今四書板本毎張十八行毎行十¶
　　　　七字而註皆小字書所禮記並同惟易毎張¶
　　　　二十二行毎行二十三字而本義皆作大字¶
<pb:KR1a0031_WYG_000-2b>¶
　　　　與各經不同凡本義中言程傳備矣者又&KR0264;¶
　　　　一傳曰而引其文皆今代人所為也其辨最¶
　　　　為明晳然割裂本義附程傳自宋董楷已然¶
　　　　不始于永樂也(詳董楷周易傳/義附錄條下)此本為咸淳¶
　　　　乙丑九江吳革所刋¶
　　　内府以宋槧摹雕者前有革序毎卷之未題敷¶
　　　　原後學劉㝐校正文字行欵及𧰼傳履夬二¶
　　　　卦不載程傳一一與炎武所言合卷端惟列¶
<pb:KR1a0031_WYG_000-3a>¶
　　　　九圖卷末係以易賛五首筮儀一篇與今本¶
　　　　升筮儀于前而増列卦歌之𩔖者亦迥乎不¶
　　　　同&KR0143;上傳標題之下註從王肅本四字今本¶
　　　　删之又襍卦傳咸速也恒久也下今本惟註¶
　　　　咸速恒久四字讀者恒以為疑考騐此本乃¶
　　　　是感速常久經後人傳刻而訛實為善本故¶
　　　　我¶
　聖祖仁皇帝御纂周易折中即用此本之次序復先¶
<pb:KR1a0031_WYG_000-3b>¶
　　　　聖之舊文破俗儒之陋見洵讀易之家所宜¶
　　　　奉為&KR0212;訓者矣乾隆四十六年十二月恭校¶
　　　　上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
<pb:KR1a0031_WYG_000-4a>¶
原本周易本義序¶
象占易本義也伏犧畫卦文王繋&KR0143;周公繋爻皆以象與¶
占决吉凶悔吝各指其所之孔子十翼専註義理𤼵揮¶
經言豈有異㫖哉體用一源顯微無間互相𤼵而不相¶
悖也程子以義理為之傳朱子以象占本其義革毎合¶
而讀之心融體騐將終身玩索庶㡬寡過昨刊程傳于¶
章貢郡齋今敬刋本義于朱子故罣與同志共之折朱子¶
有言順理則吉逆理則凶悔而趨吉吝自吉而向凶必然之¶
<pb:KR1a0031_WYG_000-4b>¶
應也夫子曰不占而已矣咸淳乙丑立秋日後學九¶
江呉革謹書¶
<pb:KR1a0031_WYG_000-5a>¶
¶
<pb:KR1a0031_WYG_000-6a>¶
　右繫辭傳曰河出圖洛出書聖人則之又曰天一地¶
　二天三地四天五地六天七地八天九地十天數五¶
　地數五五位相得而各有合天數二十有五地數三¶
　十凡天地之數五十有五此所以成變化而行鬼神¶
　也此河圖之數也洛書蓋取龜象故其數戴九履一¶
　左三右七二四為肩六八為足¶
　　　蔡元定曰圖書之象自漢孔安國劉歆魏闗朗¶
　　　子明又有宋康節先生邵雍堯夫皆謂如此至¶
<pb:KR1a0031_WYG_000-6b>¶
　　　劉牧始兩易其名而諸家因之故今復之悉從¶
　　　其舊¶
<pb:KR1a0031_WYG_000-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1a0031_WYG_000-7b>¶
　右繫辭傳曰易有太極是生兩儀兩儀生四象四象¶
　生八卦邵子曰一分為二二分為四四分為八也説¶
　卦傳曰易逆數也邵子曰乾一兊二離三震四巽五¶
　坎六艮七坤八自乾至坤皆得未生之卦若逆推四¶
　時之比也後六十四卦次序放此¶
<pb:KR1a0031_WYG_000-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1a0031_WYG_000-8b>¶
　右説卦傳曰天地定位山澤通氣雷風相薄水火不¶
　相射八卦相錯數徃者順至來者逆邵子曰乾南坤¶
　北離東坎西震東北兊東南巽西南艮西北自震至¶
　乾為順自巽至坤為逆後六十四卦方位放此¶
<pb:KR1a0031_WYG_000-9a>¶
¶
<pb:KR1a0031_WYG_000-10a>¶
¶
<pb:KR1a0031_WYG_000-11a>¶
　右前八卦次序圖即繫辭傳所謂八卦成列者此圖¶
　即所謂因而重之者也故下三畫即前圖之八卦上¶
　三畫則各以其序重之而下卦因亦各衍而為八也¶
　若逐爻漸生則邵子所謂八分為十六十六分為三¶
　十二三十二分為六十四者尤見法象自然之妙也¶
<pb:KR1a0031_WYG_000-12a>¶
¶
<pb:KR1a0031_WYG_000-13a>¶
　右伏羲四圖其失皆出邵氏蓋邵氏得之李之才挺¶
　之挺之得之穆脩伯長伯長得之華山希夷先生陳¶
　摶圖南者所謂先天之學也此圖圓布者乾盡午中¶
　坤盡子中離盡夘中坎盡酉中陽生於子中極於午¶
　中隂生於午中極於子中其陽在南其隂在北方布¶
　者乾始於西北坤盡於東南其陽在北其隂在南此¶
　二者隂陽對待之數圓於外者為陽方於中者為隂¶
　圓者動而為天方者静而為地者也¶
<pb:KR1a0031_WYG_000-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1a0031_WYG_000-14b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
右見說卦¶
<pb:KR1a0031_WYG_000-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR1a0031_WYG_000-15b>¶
　右見說卦邵子曰此文王八卦乃入用之位後天之¶
　學也¶
<pb:KR1a0031_WYG_000-16a>¶
卦變圖(&KR0143;傳或以卦變為説今作此圖以明之/蓋易中之一義非畫卦作易之本指也)¶
　凡一隂一陽之卦各六皆自復姤而來(五隂五陽/卦同圖異)¶
　¶
　¶
䷖剥䷇比䷏豫䷎謙䷆師䷗復¶
䷪夬䷍(大/有)䷈(小/畜)䷉履䷌(同/人)䷫姤¶
　凡二隂二陽之卦各十有五皆自臨遯而來(四/隂)¶
　(四陽卦/同圖異)¶
<pb:KR1a0031_WYG_000-16b>¶
䷚頥䷂屯䷲震䷣(明/夷)䷒臨¶
䷃䝉䷜坎䷧解䷭升¶
䷳艮䷦蹇䷽(小/過)¶
䷢晉䷬萃¶
䷓觀¶
䷛(大/過)䷱鼎䷸巽䷅訟䷠遯¶
䷰革䷝離䷤(家/人)䷘(无/妄)¶
䷹兊䷥睽䷼(中/孚)¶
<pb:KR1a0031_WYG_000-17a>¶
䷄需䷙(大/畜)¶
䷡(大/壯)¶
　凡三隂三陽之卦各二十皆自泰否而來¶
䷨損䷻節䷵(歸/妹)䷊泰¶
䷕賁䷾(既/濟)䷶豐¶
䷔(噬/嗑)䷐隨¶
䷩益¶
䷑蠱䷯井䷟恆¶
<pb:KR1a0031_WYG_000-17b>¶
䷿(未/濟)䷮困¶
䷺渙¶
䷷旅䷞咸¶
䷴漸¶
䷋否¶
䷞咸䷷旅䷴漸䷋否¶
䷜困䷿(未/濟)䷺渙¶
䷯井䷑蠱¶
<pb:KR1a0031_WYG_000-18a>¶
䷟恒¶
䷐隨䷔(噬/嗑)䷩益¶
䷾(既/濟)䷕賁¶
䷶豐¶
䷻節䷨損¶
䷵(歸/妹)¶
䷊泰¶
　凡四隂四陽之卦各十有五皆自大壯觀而來(二隂/二陽)¶
<pb:KR1a0031_WYG_000-18b>¶
　(圖已/見前)¶
䷙(大/畜)䷄需䷡(大/壯)¶
䷥睽䷹兊¶
䷼(中/孚)¶
䷝離䷰革¶
䷤(家/人)¶
䷘(无/妄)¶
䷱鼎䷛(大/過)¶
<pb:KR1a0031_WYG_000-19a>¶
䷸巽¶
䷅訟¶
䷠遯¶
䷬萃䷢晉䷓觀¶
䷦蹇䷳艮¶
䷽(小/過)¶
䷜坎䷃䝉¶
䷧解¶
<pb:KR1a0031_WYG_000-19b>¶
䷭升¶
䷂屯䷚頥¶
䷲震¶
䷣(明/夷)¶
䷒臨¶
　凡五隂五陽之卦各六皆自夬剥而來(一隂一陽/圖已見前)¶
䷍(大/有)䷪夬¶
䷈(小/畜)¶
<pb:KR1a0031_WYG_000-20a>¶
䷉履¶
䷌(同/人)¶
䷫姤¶
䷇比䷖剥¶
䷏豫¶
䷎謙¶
䷆師¶
䷗復¶
<pb:KR1a0031_WYG_000-20b>¶
　右易之圖九有天地自然之易有伏羲之易有文王¶
　周公之易有孔子之易自伏羲以上皆無文字只有¶
　圖書最宜深玩可見作易本原精㣲之意文王以下¶
　方有文字即今之周易然讀者亦宜各就本文消息¶
　不可便以孔子之説為文王之說也¶

